MONGODB_URL=mongodb+srv://everyone:password07@cluster0.um7zyp5.mongodb.net/contacts?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=everyone
MONGODB_PASSWORD=password07
MONGODB_DB=Cluster0
PORT=3000